<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}


.menu {
  display: none;
}
</style>
</head>
<body>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Profile</title>
        <style>
          @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap");
      
          .menu-bar {
            background-color: rgb(255, 255, 236);
            display: flex;
            justify-content: center;
            width: 100%;
            padding: 25px 0;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            z-index: 999;
          }
      
          .menu-bar ul {
            list-style: none;
            display: flex;
          }
      
          .menu-bar li {
            margin: 0 20px;
          }
      
          .menu-bar a {
            text-decoration: none;
            color: var(--brown);
            font-weight: bolder;
            font-size: 1.2em;
          }
      
          .menu-bar a:hover {
            color: var(--green);
          }
        </style>
</head>
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
    <img class="w3-image" src="/w3images/hamburger.jpg" alt="Hamburger Catering" width="1600" height="800">
    <div class="w3-display-bottomleft w3-padding-large w3-opacity">
      <h1 class="w3-xxlarge">Le Catering</h1>
    </div>
    <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
        <body>
            <section>
          
              <!-- menu bar  -->
              <header>
      <nav class="menu-bar">
        <ul>
          <li><a href="index.html">Profile</a></li>
          <li><a href="interested.html">MyFav</a></li>
          <li><a href="about_su.html">AroundSU</a></li>
          <li><a href="db.php">Connect Database</a></li>
        </ul>
      </nav>
    </header>
              <!-- end bar -->
            </section>
        </body>
        
      </div>
  </header>
  
  <!-- Page content -->
  <div class="w3-content" style="max-width:1100px">
  
    <!-- About Section -->
    <div class="w3-row w3-padding-64" id="about">
      <div class="w3-col m6 w3-padding-large w3-hide-small">
       <img src="https://scontent.fbkk17-1.fna.fbcdn.net/v/t1.6435-9/66103837_2886006944775262_1592256329244737536_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=4dc865&_nc_eui2=AeHhOFmfihH-UXSdb__1MLkHW2xPc0rVnp1bbE9zStWenUe0dC39_Nz0Nb9vfPFzEctm0JZboy6IBAuIsd5ixyIX&_nc_ohc=4x0ROl8EdzIAX9FAXF3&_nc_ht=scontent.fbkk17-1.fna&oh=00_AfAONz7TZcgqeUOC55NOjYPmcEPCe7C3fqRQS7xylLxKxg&oe=6573E11D" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="750">
      </div>
  
      <div class="w3-col m6 w3-padding-large">
        <h1 class="w3-center">ตลาดนัดวันพุธ</h1><br>
        <h5 class="w3-center">มหาวิทยาลัยศิลปากร </h5>
        <p class="w3-large">เป็นตลาดนัดที่ตั้งในมหาวิทยาลัยศิลปากรของเรา ทุกๆวันพุธ ซึ่งจะมาตั้งแต่เช้า บางร้านก็เริ่มตั้ง ตั้งแต่เย็นวันอังคาร ทำให้วันพุธเป็นวันที่มีรถติดในมอหนักมาก เพราะทั้งนักศึกษา บุคลากรในมหาลัยจะไปเดินจัจ่ายซื้อของแล้ว ยังมีบุคลากรภายนอกที่ให้ความสนใจและเข้ามาจับจ่ายซื้อของเช่นกัน!
      </div>
    </div>
    
  
    


    
   
    <img src="https://scontent.fbkk17-1.fna.fbcdn.net/v/t1.6435-9/65901719_2886008918108398_7188680058318356480_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=4dc865&_nc_eui2=AeEFZvDaflYMbLAoSweNhDAx-6qOlRGS84n7qo6VEZLzibVcKZxlK-A1F_B9P4lq4arB5hGZC6mfyZueBXkm5j3j&_nc_ohc=beRAh-D1vkwAX-Z7AwJ&_nc_ht=scontent.fbkk17-1.fna&oh=00_AfAd2y6ATTVUWdI5OluZfSuj8HkUAV9tJDwos8rdwB31ow&oe=6573F8E1" style="width:100%;max-width:1000px" class="w3-margin-top">
    
    <p>ในตลาดนัดมีทั้งร้านอาหาร ร้านเสื้อผ้า ร้านทำเล็บ อุปกรณ์เครื่องเขียน และร้านอื่นๆ อีกมากมาย เรียกได้ว่ามีครบครัน ที่สำคัญอาหารทั้งอร่อย สดใหม่ ราคาไม่แพง เสื้อผ้าก็มีทั้งมือ 1 และมือ 2 เครื่องประดับกิ๊ฟติดผมมีหลายร้านให้เลือก </p>
  
    <img src="https://scontent.fbkk17-1.fna.fbcdn.net/v/t1.6435-9/64868603_2886007071441916_2049198806104276992_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=4dc865&_nc_eui2=AeGfAN1K8CX3k3tcMkt1sroLyBJvWYpd8xTIEm9Zil3zFFv89oLeDoi5wc2Fm2X1UN58NVoVgbMVW6flep9r2h3T&_nc_ohc=CqgvKmCwT-YAX-V7e80&_nc_ht=scontent.fbkk17-1.fna&oh=00_AfD-56iS0lDB0XmUd_bzAtypOLBbxX-FMZUVJdP2EsHpOw&oe=6573E95D" style="width:100%;max-width:1000px" class="w3-margin-top">
          <img src="https://scontent.fbkk17-1.fna.fbcdn.net/v/t1.6435-9/65543932_2886007164775240_3249063379838435328_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=4dc865&_nc_eui2=AeGy1tpVn9nisUz_B3hJTlfK_eMPnZZbyUb94w-dllvJRu1SoqTl5ARFDA-b0ITIuuhQDhV4LLtDlMpcJUpMds10&_nc_ohc=H6rSCdnjQiwAX-lhDrI&_nc_ht=scontent.fbkk17-1.fna&oh=00_AfBiLnw1DAiGCp9nowDgVFyviTMTnrJeLcmhUa6RADqT2g&oe=6573FD70"style="width:100%;max-width:1000px" class="w3-margin-top">

</div>

</div>
<h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">ที่มารูปภาพทั้งหมด : <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fpermalink.php%3Fstory_fbid%3Dpfbid0t3Az7no5qW6dzfRaFsyWsJU1MEPBGCt4EUPSYhs5B3XySoESUKt28mmyFsMymMacl%26id%3D362186250792071&show_text=true&width=500" width="500" height="250" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe></span></h5>



</body>
</html>

